<?xml version="1.0"?>
<sdf version="1.10">
  <world name="line_following_world">
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        </plugin>
    <!-- This one broadcasts back all dynamic scene elements including poses -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
    <!-- This plugin lets us set poses, mateiral colors, spawn entities etc. -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
    <!-- contact sensor system -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- GUI conf 
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.4 0.6 1.0</background_color>
        <camera_pose>8.3 7 7.8 0 0.5 -2.4</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
    </gui> -->

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="barrier1">
      <static>1</static>
      <pose>1 49 1 0 0 0</pose>
      <link name="barrier1_default">
        <pose>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
        <visual name="barrier1_visual">
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 110 2</size>
            </box>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name="barrier1_default_coll">
          <geometry>
            <box>
              <size>0.5 110 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="barrier2">
      <static>1</static>
      <pose>51 49 1 0 0 0</pose>
      <link name="barrier2_default">
        <pose>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
        <visual name="barrier2_visual">
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 110 2</size>
            </box>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name="barrier2_default_coll">
          <geometry>
            <box>
              <size>0.5 110 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <uri>model://colored_ground_plane</uri>
    </include>
    <include>
      <uri>model://3pi_robot_with_line_cam</uri>
    </include>
  </world>
</sdf>
